absl-py==2.1.0
alembic==1.13.1
aniso8601==9.0.1
asttokens==2.4.1
astunparse==1.6.3
attrs==23.2.0
autograd==1.6.2
autograd-gamma==0.5.0
blinker==1.7.0
category-encoders==2.6.3
certifi==2024.2.2
charset-normalizer==3.3.2
-e git+ssh://git@github.com/chhoumann/p9.git@2b0c7d5e41d67542d5a8e9cc76a2967888c01fec#egg=chemcam_baseline&subdirectory=baseline
click==8.1.7
cloudpickle==3.0.0
colorlog==6.8.2
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
Cython==3.0.10
dash==2.16.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.1
decorator==5.1.1
deprecation==2.1.0
docker==7.0.0
entrypoints==0.4
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.4
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.51.0
formulaic==1.0.1
fsspec==2024.3.1
future==1.0.0
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
greenlet==3.0.3
grpcio==1.62.1
gunicorn==21.2.0
h5py==3.11.0
idna==3.7
imbalanced-learn==0.12.2
importlib_metadata==7.1.0
interface-meta==1.3.0
ipykernel==6.29.4
ipython==8.23.0
ipywidgets==8.1.2
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.10
kaleido==0.2.1
keras==3.2.1
keras-tuner==1.4.7
kiwisolver==1.4.5
kt-legacy==1.0.5
libclang==18.1.1
lifelines==0.28.0
lightgbm==4.3.0
llvmlite==0.42.0
Mako==1.3.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-dtypes==0.3.2
mlflow==2.11.3
mpmath==1.3.0
namex==0.0.7
nbformat==5.10.4
nbstripout==0.7.1
nest-asyncio==1.6.0
networkx==3.3
ngboost==0.5.1
numba==0.59.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
opt-einsum==3.3.0
optree==0.11.0
optuna==3.6.1
orjson==3.10.1
packaging==23.2
pandas==2.1.4
parso==0.8.4
patsy==0.5.6
pexpect==4.9.0
pillow==10.3.0
pip==24.0
platformdirs==4.2.0
plotly==5.21.0
plotly-resampler==0.10.0
pmdarima==2.0.4
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.2
pycaret==3.3.1
Pygments==2.17.2
pyod==1.1.3
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
querystring-parser==1.2.4
referencing==0.34.0
requests==2.31.0
retrying==1.3.4
rich==13.7.1
rpds-py==0.18.0
schemdraw==0.15
scikit-base==0.7.7
scikit-learn==1.4.2
scikit-plot==0.3.7
scipy==1.11.4
seaborn==0.13.2
setuptools==69.2.0
shellingham==1.5.4
six==1.16.0
sktime==0.26.0
smmap==5.0.1
SQLAlchemy==2.0.29
sqlparse==0.4.4
stack-data==0.6.3
statsmodels==0.14.2
sympy==1.12
tbats==1.1.3
tenacity==8.2.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
termcolor==2.4.0
threadpoolctl==3.4.0
torch==2.2.2
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
tsdownsample==0.1.3
typer==0.12.3
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
Werkzeug==3.0.2
wheel==0.43.0
widgetsnbextension==4.0.10
wrapt==1.16.0
wurlitzer==3.0.3
xgboost==2.0.3
xxhash==3.4.1
yellowbrick==1.5
zipp==3.18.1
